Web_programming/Game/views/main.pug
DOCTYPE html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Tank Battle
        style
            include ../public/src/Styles/main.css
    body
        .center
            p Time:
            label#Time(for="")
            br
            p Level:
            label#Level(for="")
        canvas.canvas#canvas(width="416" heigth="352")
        .center
            button(onClick="document.location.href='/'") Menu
            button(onClick="document.location.href='records'") Records
        script
            include ../public/src/GameManagers/Util.js
            include ../public/src/GameManagers/Entities.js
            include ../public/src/GameManagers/ObjectManager.js
            include ../public/src/GameManagers/MapManager.js
            include ../public/src/GameManagers/SoundManager.js
            include ../public/src/GameManagers/PhysicsManager.js
            include ../public/src/GameManagers/EventsManager.js
            include ../public/src/GameManagers/GameManager.js
            include ../public/src/PageManagers/main.js

Web_programming/Game/public/src/Pages/main.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tank Battle</title>
		<link rel="stylesheet" href="../Styles/main.css">
	</head>
	<body>
		<div class="center">
			<table>
				<tr>
					<th>
						Time:
					</th>
					<th>
						Kills:
					</th>
					<th>
						Score:
					</th>
					<th>
						Level:
					</th>
				</tr>
				<tr>
					<td id='Time'></td>
					<td id='Kills'></td>
					<td id="Score"></td>
					<td id='Level'></td>
				</tr>
			</table>
		</div>
		<canvas class="center" id="canvas" width="416"
		height="352"></canvas>
		<div class="center">
			<button onClick="document.location.href='menu.html'">Menu</button>
			<button onClick="document.location.href='records.html'">Score Table</button>
			<button onClick="document.location.href='main.html'">Replay</button>
		<div>
		<script src="../GameManagers/Loader.js"></script>
		<script src="../GameManagers/Entities.js"></script>
		<script src="../GameManagers/ObjectManager.js"></script>
		<script src="../GameManagers/MapManager.js"></script>
		<script src="../GameManagers/SoundManager.js"></script>
		<script src="../GameManagers/EventsManager.js"></script>
		<script src="../GameManagers/GameManager.js"></script>
		<script src="../PageManagers/main.js"></script>
	</body>
</html>
