Web_programming/Game/public/src/Pages/menu.html
<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Tank Battle Menu</title>
  <link rel="stylesheet" href="../Styles/main.css">
</head>

<body>
  <div class="form">
    <form action="main.html" method="get">
      <label class="form_elements">
        Enter name:<br>
        <input class="form_elements" name="username" placeholder="Имя"><br>
      </label>
      <input class="button" type="submit" value="Enter" onclick="storeName(this.form.username.value)">
    </form>
    <button class="button" onClick="document.location.href='records.html'">Score table</button>
  </div>
  <script src="../PageManagers/menu.js"></script>
  <script>init()</script>
</body>
</html>

Web_programming/Game/views/menu.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Tank Battle
        style
            include ../public/src/Styles/main.css
    body
        .form
            form(action="main" method="get")
                label.form_elements Enter name:
                    br
                    input.form_elements(name="username" placeholder="Name")
                    br
                input(class="button form_elements" type="submit" value="Enter" onclick="storeName(this.form.username.value)")
            button(class="button form_elements" onClick="document.location.href='records'") Records
        script
            include ../public/src/PageManagers/menu.js
        script.
            init()
